# ecommerce-fullstack

./: README.md
backend/shopping-cart-micro-services/product-service/: build.gradle
backend/shopping-cart-micro-services/product-service/src/main/java/np/com/esewa/learn/productservice/: ProductServiceApplication.java
backend/shopping-cart-micro-services/product-service/src/main/java/np/com/esewa/learn/productservice/controllers/: CategoryController.java  ProductController.java
backend/shopping-cart-micro-services/product-service/src/main/java/np/com/esewa/learn/productservice/entities/: Category.java  Product.java
backend/shopping-cart-micro-services/product-service/src/main/java/np/com/esewa/learn/productservice/exceptions/: ProductNotFoundException.java  ProductResponseEntityExceptionHandler.java
backend/shopping-cart-micro-services/product-service/src/main/java/np/com/esewa/learn/productservice/repositories/: CategoryRepository.java  ProductRepository.java
backend/shopping-cart-micro-services/product-service/src/main/java/np/com/esewa/learn/productservice/resources/: ErrorResponse.java  ProductRequest.java  ProductResponse.java
backend/shopping-cart-micro-services/product-service/src/main/java/np/com/esewa/learn/productservice/utils/: JwtFilter.java
backend/shopping-cart-micro-services/product-service/src/main/resources/: application.yml
backend/shopping-cart-micro-services/product-service/src/test/java/np/com/esewa/learn/productservice/: ProductserviceApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
(+108 files in other folders)
