# default port
server.port=8761
eureka.instance.hostname=localhost
# by default eureka registers itself as client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# wait 1 second any request
eureka.server.wait-time-in-ms-when-sync-empty=1000
